{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@react-three/fiber": "^9.2.0",
    "@rive-app/react-canvas": "^4.21.5",
    "@theatre/core": "^0.7.2",
    "@theatre/r3f": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "@types/mathjs": "^9.4.1",
    "@types/three": "^0.178.1",
    "algebrite": "^1.4.0",
    "animejs": "^4.0.2",
    "autoprefixer": "^10.4.21",
    "gsap": "^3.13.0",
    "katex": "^0.16.22",
    "mathjs": "^14.5.3",
    "mo.js": "^0.0.2",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-query": "^3.39.3",
    "tailwindcss": "^4.1.11",
    "workbox-webpack-plugin": "^7.3.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
